{
  "name": "chrome-extemsion",
  "version": "1.0.0",
  "description": "This is a Chrome Extension app which can be used to save the url of websites visited.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC"
}
